<?xml version="1.0" encoding="UTF-8"?>
<!-- This web.xml file is not required when using Servlet 3.0 container,
     see implementation details http://jersey.java.net/nonav/documentation/latest/jax-rs.html -->
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <servlet>
    <servlet-name>Jersey Web Application</servlet-name>
    <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
    <init-param>
      <param-name>jersey.config.server.provider.packages</param-name>
      <param-value>com.java.servlets</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>Jersey Web Application</servlet-name>
    <url-pattern>/webapi/*</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CustomerLoginServlet</display-name>
    <servlet-name>CustomerLoginServlet</servlet-name>
    <servlet-class>com.java.servlets.CustomerLoginServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CustomerLoginServlet</servlet-name>
    <url-pattern>/CustomerLoginServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Validateotp</display-name>
    <servlet-name>Validateotp</servlet-name>
    <servlet-class>com.java.servlets.Validateotp</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Validateotp</servlet-name>
    <url-pattern>/Validateotp</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ValidateOtp</display-name>
    <servlet-name>ValidateOtp</servlet-name>
    <servlet-class>com.java.servlets.ValidateOtp</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ValidateOtp</servlet-name>
    <url-pattern>/ValidateOtp</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServerLogin</display-name>
    <servlet-name>ServerLogin</servlet-name>
    <servlet-class>com.java.servlets.ServerLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServerLogin</servlet-name>
    <url-pattern>/ServerLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Forgotpassword</display-name>
    <servlet-name>Forgotpassword</servlet-name>
    <servlet-class>com.java.servlets.Forgotpassword</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Forgotpassword</servlet-name>
    <url-pattern>/Forgotpassword</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Resetpassword</display-name>
    <servlet-name>Resetpassword</servlet-name>
    <servlet-class>com.java.servlets.Resetpassword</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Resetpassword</servlet-name>
    <url-pattern>/Resetpassword</url-pattern>
  </servlet-mapping>
</web-app>