import java.util.Scanner;

public class Multiplyyyy {

    public static String multiply(String num1, String num2) {

        if (num1.equals("0") || num2.equals("0")) {
            return "0";
        }

        int l1 = num1.length();
        int l2 = num2.length();
        int[] res = new int[l1 + l2];

        int i = l2 - 1;
        int pf = 0; // power factor
        while (i >= 0) {
            int ival = num2.charAt(i) - '0';
            i--;

            int j = l1 - 1;
            int k = res.length - 1 - pf;
            int carry = 0;

            while (j >= 0) {
                int jval = j >= 0 ? num1.charAt(j) - '0' : 0;
                j--;
int prod = ival * jval + carry + res[k];

                res[k] = prod % 10;
                carry = prod / 10;

                k--;
            }
            if (carry > 0) {
                res[k] = carry; // Add the remaining carry if any
            }
            pf++;
        }

        StringBuilder str = new StringBuilder();
        boolean flag = false;
        for (int val : res) {
            if (val == 0 && !flag) {
                // leading zero
                continue;
            } else {
                flag = true;
                str.append(val);
            }
        }

        return str.toString();
}

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter 1st num: ");
        String str1 = sc.next();
        System.out.println("Enter 2nd num: ");
        String str2 = sc.next();
        String res = multiply(str1, str2);
        System.out.println(res);
    }
}
